# ai-summerizer-job-schedular

./: LLD.md  README.md  docker-compose.yml  v2.md
backend/: .env  pom.xml
backend/src/main/java/com/smartcache/: SmartCacheApplication.java
backend/src/main/java/com/smartcache/ai/: GeminiClient.java
backend/src/main/java/com/smartcache/analytics/: AnalyticsTracker.java
backend/src/main/java/com/smartcache/cache/: RedisClient.java
backend/src/main/java/com/smartcache/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/smartcache/controller/: AnalyticsController.java  HealthController.java  StatusController.java  SubmitController.java
backend/src/main/java/com/smartcache/model/: Job.java  Metrics.java  SubmitRequest.java  SummarizeResult.java
backend/src/main/java/com/smartcache/service/: ProcessorService.java
backend/src/main/java/com/smartcache/worker/: WorkerPool.java
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/: JobStatus.tsx  ResultCard.tsx  SubmitForm.tsx
frontend/src/pages/: Analytics.tsx  Home.tsx
frontend/src/services/: api.ts
